PORT=9090
DB_HOST=stage.xplanet.int
DB_PORT=5100
DB_USERNAME=postgres
DB_PASSWORD=Vdmy9pIHzEPsPc3oS1aYQ
DB_DATABASE=postgres

<<<<<<< HEAD
XCLOUD_DIRECTUS_S3_HOST=http://stage.xplanet.int:9000
=======
XCLOUD_DIRECTUS_S3_HOST=stage.xplanet.int:9000
>>>>>>> beb7f23c6b69f376c89f7a37305fedff43ef3169
XCLOUD_DIRECTUS_S3_KEY=c57f2f45-fbbb-4edc-a0d1-4fbe13178001
XCLOUD_DIRECTUS_S3_SECRET=4fbe13178001
XCLOUD_DIRECTUS_S3_BUCKET=xmarket